#spring.application.name=RecruitmentApplication

#spring.datasource.url=jdbc:mysql://testgig.mysql.database.azure.com:3306/testgig
#spring.datasource.username=Testdb
#spring.datasource.password=Admin@123
spring.datasource.url=jdbc:mysql://mysql-gigleaz.mysql.database.azure.com:3306/integrated-crm-db
spring.datasource.username=sowjanya
spring.datasource.password=Sowjanya@24
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayak.vignan@gmail.com
spring.mail.password=rarxerrlwqbieifs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

